[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    venv,
    tests/fixtures
per-file-ignores =
    db_ui_components/api_server.py:E501
    db_ui_components/filter_component.py:E501

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = (?x)(
    ^.venv/
    | ^venv/
    | ^tests/
)